<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа по разным темам</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="hwall.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="title">
            Домашняя работа на разные темы
        </h1>
        <p class="title_str">
            Здесь выполнение заданий по JS на разные темы<br>
            в том числе и решения к ним, но не все решения в файле HTML.
        </p>
    </header>
    <section class=""><h2 class="subtitle"></h2><div class=""><p></p></div></section>
    <section class=""><h2 class="subtitle"></h2><div class=""><p></p></div></section>
    <section class=""><h2 class="subtitle"></h2><div class=""><p></p></div></section>
    <footer></footer>
    
</body>
</html>